spring.datasource.url= jdbc:postgresql://ec2-52-17-1-206.eu-west-1.compute.amazonaws.com:5432/d2d04da59ce7hg
spring.datasource.username= xvxlfjcucipmpy
spring.datasource.password= b3f2b65c235e36324865ae634ccddd3af45d87e5f21411b74d3059a24ec6f562
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true
